{%extends 'html/base.html'%}
{%load static%}


{%block body_block%}
<div class="cont">
  <h1 style="font-family: 'Dancing Script', cursive;">The authenticity and the beauty of nature can only be discovered by staying in the homestays of Chikkamagaluru</h1>

  <div class="box">

    {%for homestay in homestays%}
    <h1 style="font-size:6vw;padding:20px;">{{homestay.rank}} :{{homestay.name}}</h1>
    <div  class="card 2">
      <div class="card_image">
        <img style="width:80vw;" src="{{homestay.thumbnail.url}}" alt="">

       </div>

    </div>

    <h4 style="padding:20px;">{{homestay.desc}}</h4>
    <div style="padding-bottom:18vw;" class="loop">
      <div id="left">

      <a href="{homestay.google_map_link}}"><img style="width:8vw;height:8vw;"   src="{%static 'icons/google__map_icon.png'%}" alt="not found"></a>


      </div>
      <div id="right">
       <a style="font-family:'Dancing Script', cursive;" href="{{homestay.id}}" class="style-1">Read More</a>

      </div>


    </div>


  </div>
  {%endfor%}

</div>






<style media="screen">
  .cont{

    margin-top:80px;
    padding:20px;


  }
  .box{
    margin:40px;
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    font-family: 'Itim',cursive;
  }
  .cards-list {
z-index: 0;
width: 100%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.card {
margin: 30px auto;
width: 80vw;
height: inherit;
border-radius: 10px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
background-color: black;
transition: 0.4s;
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 10px;
}

.card .card_image img {
width: inherit;
height: inherit;
border-radius: 10px;
object-fit: cover;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;

font-weight: bold;
font-size: 30px;
margin-top: -80px;
height: 40px;
}

.card:hover {
transform: scale(0.9, 0.9);
box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
-5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
color: white;
}

.title-black {
color: black;
}

@media all and (max-width: 500px) {
.card-list {
/* On small screens, we are no longer using row direction but column */
flex-direction: column;
}
}

.loop{
  width:100%;

}
#left{
  float:left;
  border-radius: 10px;
  transition: 0.4s;
}
#left:hover {
transform: scale(0.9, 0.9);
box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
-5px -5px 30px 15px rgba(0,0,0,0.22);
}
#right{
  float:right;
}
.style-1 {
  border:3px solid white;
  color:white;

  text-transform:uppercase;
  padding:10px;
  font-weight:600;
  max-width:250px;
  display:block;
  text-align:center;
  margin:10px auto;
  position:relative;
}
.style-1:hover {
  background:#000;
  border-color:white;
  color:#fff;
}
</style>
{%endblock%}
